apiVersion: v1
kind: Service
metadata:
  name: {{ include "domain.fullname" . }}
  labels:
    {{- include "domain.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - name: {{ (index .Values.service.ports 0).name | default "http" | quote }}
      port: {{ (index .Values.service.ports 0).port | default "80" | quote }}
      targetPort: {{ .Values.global.configuration.domain.api | default "80" | quote  }}
      protocol: {{ (index .Values.service.ports 0).protocol | default "TCP" | quote | upper }}
    - name: {{ (index .Values.service.ports 1).name | default "grpc" | quote }}
      port: {{ (index .Values.service.ports 1).port | default "8080" | quote }}
      targetPort: {{ .Values.global.configuration.domain.grpc | default "8080" | quote  }}
      protocol: {{ (index .Values.service.ports 1).protocol | default "TCP" | quote | upper }}
  selector:
    {{- include "domain.selectorLabels" . | nindent 4 }}
